----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
starting digimon offsets (agumon + gabumon)
0x14D271B8 and 0x14D271C0 single byte value (0x03 and 0x11)

set starting move learned (must match above)
0x14CD1D24 + 0x14CD1D40 (03 -> Digimon ID, 02 -> Move ID)
0x14CD1D44 + 0x14CD1D60 (11 -> Digimon ID, 2B -> Move ID)

set starting stats
0x1407E2C5 (03 -> Digimon ID, first starter)

0x14CD1D30 (2E for first slot)
0x14CD1D50 (30 for third slot)

animation (move equipeed) starts at 2E for moves


Static Elect	Electric Cloud	Water Blit	Aqua Magic	Electric Shock
0x0C		0x0A		0x14		0x15		0x42

                     digi      	set     		idx
3  > 0x03 + 0x02   (agumon, 	spitfire)		1
4  > 0x04 + 0x0C   (betamon, 	static elect)	1
17 > 0x11 + 0x2B   (gabumon,	sonic jab)		3
18 > 0x12 + 0x0C   (elecmon,	static elect)	4
31 > 0x1F + 0x2B   (patamon,	sonic jab)		1
32 > 0x20 + 0x25   (kunemon,	poison claw)	4
45 > 0x2D + 0x02   (biyomon,	spit fire)		1
46 > 0x2E + 0x25   (palmon, 	poison claw)	1
57 > 0x39 + 0x25   (penguinmon, poison claw)	1
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
digimon stats data block begins at 0x14D6E9DC and ends at 0x14D7145C

total of 0x2A80 (10880) bytes

each block is 0x34 (52) bytes

exclusion sections of 0x130 (304) bytes each
    0x14D6EB28 - 0x14D6EC58  (inside Devimon 6)
    0x14D6F458 - 0x14D6F588  (inside Biyomon 45)
    0x14D6FD88 - 0x14D6FEB8  (inside Piddomon 85)
    0x14D706B8 - 0x14D707E8  (inside Master Tyrannomon 124)
    0x14D70FE8 - 0x14D71118  (inside Biyomon 163)

data block format:
20  char[20]  name
 4  sint32    models
 2  sint16    radius
 2  sint16    height
 1  uint8     type   (data, virus, vaccine)
 1  uint8     level  (fresh, in-training, etc)
 3  uint8[3]  spec  (-1 = none)
 1  uint8     item   (0 = sm.recovery, etc)
 1  uint8     drop%  (chance to drop)
16  uint8[16] techs
 1  pad[1]
----------
52  total
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
item info block begins at 0x14D676C4 and ends at 0x14D68924

total of 0x1260 (4704) bytes

each block is 0x20 (32) bytes

exclusion sections of 0x130 (304) bytes each
    0x14D67CE8 - 0x14D67E18 (inside Red Berry 49)
    0x14D68618 - 0x14D68748 (inside Coral charm 113)

data block format:
20  char[20] name
 4  uint32   price
 2  uint16   merit
 2  uint16   sort
 1  uint8    color
 1  bool     dropable
 2  pad[2]
----------
32  total
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
evo to/from table block begins at 0x14D6CE04 and ends at 0x14D6D1FF

total of 0x3FB (1019) bytes

each block is 0xB (11) bytes

exclusion sections of 0x130 (304) bytes each
    0x14D6CF98 - 0x14D6D0C8  (inside Bakemon to 3-4)

data block format:
 5  uint8[5]    fromEvo
 6  uint8[6]    toEvo
----------
11  total
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
evo stat gain block begins at 0x14D6CA68 and ends at 0x14D6CE04

total of 0x39C (924) bytes

each block is 0xE (14) bytes

exclusion sections of 0x130 (304) bytes each
        None

data block format:
12  uint16[6]   stat
 2  uint16      id
----------
14  total
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
evo requirement block begins at 0x14D6C254 and ends at 0x14D6CABC

total of 0x868 (2152) bytes

each block is 0x1C (28) bytes

exclusion sections of 0x130 (304) bytes each
        0x14D6C668 - 14D6C797 (inside Bakemon)

data block format:
 2  uint16      bonusDigi
12  uint16[6]   stat
 2  uint16      careMistakes
 2  uint16      weight
 2  uint16      discipline
 2  uint16      happiness
 2  uint16      battles
 2  uint16      techs
 2  uint16      flags
----------
28  total
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
tech data table block begins at 0x14D66DF8 and ends at 0x14D676A8

total of 0x8B0 (2224) bytes

each block is 0x10 (16) bytes

exclusion sections of 0x130 (304) bytes each
    0x14D673B8 - 0x14D674E8

data block format:
 2 uint16	unknown
 2 uint16	ai target distance
 2 uint16       power
 1 uint8        mp/3
 1 uint8        itime
 1 uint8        range
 1 uint8        spec
 1 uint8        effect
 1 uint8        accuracy
 1 uint8        effChance
 1 uint8	unknown flag
 2 uint8	padding
----------
16 total

Unknown4 looks like flags to me, uses bits 5, 7, and 8 (0x10, 0x40, 0x90)
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
tech learn block begins at 0x14D66A2C and ends at 0x14D66C0A (for learnable techs)

total of 0x1DE (478) bytes

each block is 0x03 (3) bytes

exclusion section of 0x130 (304) bytes each
    0x14D66A88 - 0x14D66BB8 (in Full potential between 2nd and 3rd)

data block format:
 1 uint8        spec 1 chance
 1 uint8        spec 2 chance
 1 uint8        spec 3 chance
----------
 3 total

----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Tech "tier" is determined by order of appearance in the brains training
learning table.

tech tier list block begins at 0x14C8E554 and ends at 0x0x14C8E58C

total of 0x38 (56) bytes

consists of a double array of bytes, where each bytes is a tech id
the indices are specialty and then tier

so table[x][y] is the tech ID with specialty x and tier y


----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
tech name block begins at 0x14D65494 and ends at 0x14D65BF0

total of 0x75C (1884) bytes

blocks are variable length strings packed in 4-byte alignment

exclusion sections of 0x130 (304) bytes each
    0x14D65828 - 0x14D65958 (inside Spiral Twister)

this info is largely useless because the techs are pointered (not all in one block!)
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
seadramon tech gifts + bug

bug is set by learnMove 33 at 0x14029E3E and if move at 0x14029B32 (this... may not be right.)
seadramon learnMove @ 0x13FE219A and if move @ 0x13FE2192 (this one is the exact byte, cuz ifs suck)
                    @ 0x13FE21E4             @ 0x13FE21DC
                    @ 0x13FE2232             @ 0x13FE222A
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
spawnItem has a few weird things because of the centarumon maze:

'Giant Meat' spawns on the map.
'Off. Disk' spawns on the map.
'MP Floppy' spawns on the map.
'sm.recovery' spawns on the map.
'Def. Disk' spawns on the map.
'Meat' spawns on the map.
'Port. potty' spawns on the map.
'Hispeed dsk' spawns on the map.
'med.recovery' spawns on the map.
'Moldy Meat' spawns on the map.
'Orange bana' spawns on the map.
'Happymushrm' spawns on the map.
'Auto Pilot' spawns on the map.
'Omni Disk' spawns on the map.
'Medium MP' spawns on the map.

I think a good solution is to swap food -> food and nonfood -> nonfood (and balance using price)
This should mean we still have weird crap in centarumon but no MP Floppys in native forest (or....
allow that?  but also make centarumon's place weird af somehow?)
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Recruitment trigger research:
    Recruitment triggers are: 203-258  minus 215, 216, 229, 230, 243, 244

    No airdramon or metalgreymon, because they use trigger(50) aka beat the game

    don't mess with agumon's recruitment trigger! breaks stuff

    So, 50 recruits, minus agumon airdramon metalgreymon, means 47 need to be changed.

    format for big trigger ifs (which I need often here) is:
        1900 <S True or False> <S trigger> <opt S comparator S trigger list> 1800 <S jump address> 1900

e.g.
        if trigger(80) == true OR trigger(218) == false then 10122
        19 00 01 00        50 00   8  0     00 DA 00 18 00 8A 27         19 00
        if    trigger true 80      or false    218   then  jump to 10122 (end)




    The idea: when you beat Gabumon, you recruit Elecmon instead.  To make the fewest changes, we do
              this by letting it still set/check trigger #217 for defeat/spawn of Gabumon.  However,
              we change all of Elecmon's triggers outside of spawn/defeat to use #217 now (Gabumon's
              trigger).  So now you defeat Gabumon and he will not show up anymore, and now Elecmon
              shows up in town.

    Birdramon       35
    Angemon         23
    Monzaemon       23
    Greymon         131
    Vegiemon        73
    Centarumon      85
    Palmon          72
    ------------------
                   442


    Elecmon triggers:
        NO TOUCH:       (must be 218 = 0xDA)
            _71     04330   Spawn fightable elecmon
            _254    03234   Rumor about elecmon

        MUST CHANGE:    (must be new val)
13FD89F0    _192    10096   Elecmon intro
13FD8C72    _192    10438   Show elecmon hanging out
1405997A    _162    00974   Show objects (lights?)
1405C4E6    _163    00330   some other object shared with shellmon
1405C556    _163    00442   more objects (night only)
1405C56A    _163    00462   more objects
1405C596    _163    00506   more objetcs (night only)
1405C5E2    _163    00582   more objects
            _5      02760   Jijimon

show in restaurant if: 19000000D1004000D0004000DE004000DF001800<jump>1900
                               209 +4B 208 +4B 222 +4B 223

    Meramon triggers:
        NO TOUCH:       (must be 209)
            _29     02686   Spawn fightable meramon
            _31     02732   Spawn fightable meramon
            _52     02992   Meramon cutscene
            _51     00044   Warp to hot/cold volcano
            _254    02100   Some part of meramon recruiting
            _52     02426   Warp to hot/cold volcano also?
            _254    02270   Rumor about meramon

        MUST CHANGE:    (must be new val)
140BA15A    _214    11310   Meramon intro
140BA288    _214    11612   Meramon hangin out
13FD917C    _215    11728   Meramon intro
13FD92AA    _215    12030   Meramon hangin out
13FE5056    _52     03002   Show restaurant
13FE513A    _52     03230   Show restaurant
13FE521E    _52     03458   Show restaurant
13FE5836    _52     00618   Show restaurant
13FE591A    _52     00846   Show restaurant
13FE59FE    _52     01074   Show restaurant
13FE5D4E    _51     01366   Show restaurant
1402BC02    _51     01594   Show restaurant
1402BCE6    _51     01822   Show restaurant
1402BDCA    _81     00390   Show restaurant
1402C5CA    _254    00756   Show restaurant
1402C6AE    _51     01200   Show restaurant
1402C792    _51     01428   Show restaurant
14051FC2    _51     01656   Show restaurant
14052186    _254    00534   Show restaurant
140598A0    _51     00368   Show restaurant
14059A5C    _51     00596   Show restaurant
14059B40    _51     00824   Show restaurant
14059C24    _52     02546   Show restaurant
1405BFAA    _52     02774   Show restaurant
1405C166    _52     03002   Show restaurant
1405C24A    _51     02522   Show restaurant
1405C5B2    _51     02750   Show restaurant
1405E9CC    _51     02978   Show restaurant
1406B2B2    _81     00054   Meramon intro as chef
1406B6C2    _81     01094   Meramon intro as chef alternate
1405EAB0    _51     02242   Show restaurant
1405EB94    _51     02470   Show restaurant
140608AC    _51     02698   Show restaurant
1406C516    _81     00058   Meramon intro as chef
1406C910    _81     01076   Meramon intro as chef alternate
14060990    _51     02656   Show restaurant
14060A74    _51     02884   Show restaurant
14063CFE    _51     03114   Show restaurant
14063DE2    _51     00198   Show restaurant
14063EC6    _51     00426   Show restaurant
1406AB26    _51     00654   Show restaurant
140AD31A    _51     00014   Restaurant dialog
            _5      01844   Jijimon

extra restaurant (probably garbage): 1406AC0A, 1406ACEE, 1406BC6E, 1406BD52, 1406BE36, 1406D06C, 1406D150, 1406D234, 1406D802, 1406D8E6, 1406D9CA, 1406F14A

    Tyrannomon triggers:
        NO TOUCH:       (must be 208)
            _82     05056   Dino region quest stuff
            _82     05076   Dino region quest stuff
            _86     05226   Dino region quest stuff
            _6      02246   Dino region quest stuff
            _254    02074   Rumor about Tyrannomon

        MUST CHANGE:    (must be new val)
13FD8FF6    _214    11338   Tyrannomon intro
13FD9120    _214    11636   Tyrannomon hangin out
13FD9198    _215    11756   Tyrannomon intro
13FD92C2    _215    12056   Tyrannomon hangin out
1406B3DE    _254    00354   Tyrannomon intro as chef
1406B784    _254    01288   Tyrannomon intro as chef alternate
1406C646    _81     00362   Tyrannomon intro as chef
1406C9E6    _81     01290   Tyrannomon intro as chef alternate
140AD37A    _51     00110   Restaurant dialog
            _5      01652   Jijimon

            see meramon for all "show restaurant" cues


    Frigimon triggers:
        NO TOUCH:       (must be 223)
            _127    07574   Frigimon in his igloo
            _8      02454   Rumor about Frigimon

        MUST CHANGE:    (must be new val)
13FD902E    _214    11394   Frigimon intro
13FD9150    _214    11684   Frigimon hangin out
13FD91D0    _215    11812   Frigimon intro
13FD92F2    _215    12102   Frigimon hangin out
1406B5E0    _81     00868   Frigimon intro as chef
1406B99A    _81     01822   Frigimon intro as chef alternate
1406C844    _81     00872   Frigimon intro as chef
1406CC16    _81     01850   Frigimon intro as chef alternate
140AEEAA    _51     00014   Restaurant dialog
            _5      02052   Jijimon


    Garurumon triggers:
        NO TOUCH:       (must be 222)
            _95     05716   Second Garurumon fight
            _95     05752   First Garurumon fight
            _8      02682   Rumor about Garurumon

        MUST CHANGE:    (must be new val)
13FD9012    _214    11366   Garurumon intro
13FD9138    _214    11660   Garurumon hangin out
13FD91B4    _215    11784   Garurumon intro
13FD92DA    _215    12078   Garurumon hangin out
1406B4DA    _81     00606   Garurumon intro as chef
1406B880    _81     01540   Garurumon intro as chef alternate
1406C742    _81     00614   Garurumon intro as chef
1406CADA    _81     01534   Garurumon intro as chef alternate
140AD3C6    _51     00186   Restaurant dialog
            _5      02218   Jijimon


    Kabuterimon triggers:
        NO TOUCH:       (must be 219)
                    06194   Spwan recruitable Kabuterimon

        MUST CHANGE:    (must be new val)
13FD7A70            06436   Kabuterimon hangin out
1402DBAC            00064   Revised HP training sign
1402DE34            00712   Revised MP training sign
1402E090            01316   Revised OFF training sign
1402E308            01948   Revised DEF training sign
1402E6BE            02594   Revised SPD training sign
1402E900            03172   Revised BRN training sign
                    06030   Jijimon


    Vademon triggers:
        NO TOUCH:       (must be 228)
                    01646   If you already have vademon or haven't heard the news
                    00232   If you already have vademon or haven't heard the news
                    00302   If you already have vademon or haven't heard the news
                    07916   Rumor about Vademon

        MUST CHANGE:    (must be new val)
13FD904E            11426   20% chance Vademon shows up in top (new house)
13FD91F0            11844   20% chance Vademon shows up in top (new house + palmon)
140AEEEA            00078   Restaurant dialog
                    07570   Jijimon


    Gabumon triggers:
        NO TOUCH:       (must be 217)
                    06926   Spawn fightable Gabumon
                    04528   Rumor about Gabumon

        MUST CHANGE:    (must be new val)
13FD8F0C            11104   Gabumon at treasure hunt
140672CE            02210   Gabumon treasure hunt results
14067588            02908   Gabumon treasure hunt results
                    04752   Jijimon


    Numemon triggers:
        NO TOUCH:       (must be 211)
                    12960   Spawn recruitable Numemon
                    12984   Spawn unrecruitable Numemon (haven't done giromon/andromon quest)
                    02380   Factory quest stuff
                    04300   Factory quest stuff
                    00044   Factory quest stuff
                    05766   Rumor about Numemon

        MUST CHANGE:    (must be new val)
13FD95E0            12548   Numemon intro
13FD96D0            12788   Numemon hangin out
13FE44A6            00310   Spawn secret shop       19000000CE004000D3004000FC004000D500180052011900
1406D760            00032   Spawn secret shop       19000000CE004000D3004000D5004000FC00180040001900
1406FC62            02150   Numemon intro
1406FFC8            03020   Numemon intro
                    05814   Jijimon


    Devimon triggers:
        NO TOUCH:       (must be 206)

        MUST CHANGE:    (must be new val)
13FD9634            12632   Devimon intro
13FD9718            12860   Devimon hangin out
13FE44A2            00310   Spawn secret shop
1406D75C            00032   Spawn secret shop
1406FE82            02694   Devimon shop intro
140701D2            03542   Devimon shop intro
                    08284   Jijimon


    Mamemon triggers:
        NO TOUCH:       (must be 213)
                    02210   Spawn recruitable Mamemon (3% chance)
                    05544   Rumor about Mamemon


        MUST CHANGE:    (must be new val)
13FD9618            12604   Mamemon intro
13FD9700            12836   Mamemon hangin out
13FE44AE            00310   Spawn secret shop
1406D764            00032   Spawn secret shop
1406FDDC            02528   Mamemon shop intro
1407012E            03378   Mamemon shop intro
                    05602   Jijimon


    Mojyamon triggers:
        NO TOUCH:       (must be 252)
                    00729   Mojyamon recruitment 1
                    01534   Mojyamon recruitment 2
                    00624   Mojyamon recruitment 3
                    05352   Rumor about Mojyamon

        MUST CHANGE:    (must be new val)
13FD95FC            12576   Mojyamon intro
13FD96E8            12812   Mojyamon hangin out
13FE44AA            00310   Spawn secret shop
1406D768            00032   Spawn secret shop
1406FD28            02348   Mojyamon shop intro
1407006E            03186   Mojyamon shop intro
                    05368   Jijimon


    Whamon triggers:
        NO TOUCH:       (must be 224)
                    07452   Spawn interactable Whamon (after Ogremon 2)
                    00154   Ogremon 3 quest
                    00024   Ogremon 3 quest
                    00148   Ogremon 3 quest
                    01884   Yuramon rumors
                    02084   Yuramon rumors
                    02252   Yuramon rumors
                    02802   Info about Yuramon rumors
                    02768   Info about Yuramon rumors
                    05136   Rumor about Whamon

        MUST CHANGE:    (must be new val)
13FD86FC            09344   Whamon hangin out
1405986C            00704   Whamon's dock?
1405B1FE            06338   Whamon service
                    05192   Jijimon

    Ninjamon triggers:
        NO TOUCH:       (must be 258)
                    01550   Etemon at the bridge
                    01574   Ninjamon at the bridge
                    00296   Ninjamon cutscene
                    04974   Rumor about Ninjamon

        MUST CHANGE:    (must be new val)
13FD95CE            12530   Ninjamon hangin out
                    05006   Jijimon


    Penguinmon triggers:
        NO TOUCH:       (must be 257)
                    07402   Penguinmon in Freezeland
                    00032   Penguinmon in Freezeland Curling Arena
                    00034   Pengiunmon conversation in freezeland (1st)
                    00886   Penguinmon conversation in freezeland (after 1st)
                    04334   Rumor about Penguinmon

        MUST CHANGE:    (must be new val)
13FD999E            13506   Penguinmon hangin out (in file city curling arena)
14063218            00060   Spawn curling arena
14063250            00116   Some objects in arena
14095A7E            00134   Some objects in arena
140632A4            00200   Warp to curling?
                    04154   Jijimon


    Digitamamon triggers:
        NO TOUCH:       (must be 257)
                    13188   Fightable Digitamamon in postgame
                    00018   Digitamamon cutscene
                    08882   Rumor about Digitamamon

        MUST CHANGE:    (must be new val)
13FD906E            11458   Digitamamon hangin out
13FD9210            11876   Digitamamon hangin out (with jukebox)
140AEF36            00154   Restaurant dialog
                    08674   Jijimon


    Piximon triggers:
        NO TOUCH:       (must be 255)
                    01804   Recruitable Piximon
                    07322   Rumor about Piximon

        MUST CHANGE:    (must be new val)
13FD9396            12266   Piximon hangin out
                    06958   Jijimon


    Nanimon triggers:
        NO TOUCH:       (must be 255)

        MUST CHANGE:    (must be new val)
13FD8F5A            11182   Nanimon hangin out
                    07914   Jijimon


    Sukamon triggers:
        NO TOUCH:       (must be 239)
                    05768   Sukamon in trash mountain

        MUST CHANGE:    (must be new val)
13FD87F6  140B9976  09594   Sukamon hangin out



    Kuwagamon triggers:
        NO TOUCH:       (must be 251)
                    01321   Kuwagamon in Beetle Land

        MUST CHANGE:    (must be new val)
13FD7A82            01375   Kuwagamon in Green Gym
                    06240   Jijimon


    Kokatorimon triggers:
        NO TOUCH:       (must be 250)
                    06704   Spawn fightable Kokatorimon
                    02436   Something for Kokatorimon recruiting
                    01908   Rumor about Kokatorimon
                    02408   Rumor about Kokatorimon
                    03410   Rumor about Kokatorimon

        MUST CHANGE:    (must be new val)
13FD873A            09402   Kokatorimon intro
13FD87C6            09546   Kokatorimon hangin out
14059908            00860   Spwan some objects
1405994A            00926   More objects
                    02954   Jijimon


    Leomon triggers:
        NO TOUCH:       (must be 248)
                    04824   Leomon in his gym
                    06486   Leomon in cave
                    00106   Leomon the hero

        MUST CHANGE:    (must be new val)
13FD8ED2            11046   Leomon hangin out (birdra room)
                    06740   Jijimon


    Etemon triggers:
        NO TOUCH:       (must be 248)
                    01360   Recruitable Etemon
                    01412   Etemon screen
                    01438   Etemon screen
                    00272   Etemon's door
                    00340   Etemon cutscene
                    07514   Rumor about Etemon

        MUST CHANGE:    (must be new val)
13FD63CA            01550   Etemon hangin out
                    07154   Jijimon


    Giromon triggers:
        NO TOUCH:       (must be 241)
                    08764   Recruitable Giromon
                    06180   Rumor about Giromon

        MUST CHANGE:    (must be new val)
1405E514            07656   Spawn jukebox
                    06404   Jijimon


    Andromon triggers:
        NO TOUCH:       (must be 240)
                    00024   Adromon recruitment

        MUST CHANGE:    (must be new val)
13FD8780            09476   Andromon chillin
                    09092   Jijimon


    Drimogemon triggers:
        NO TOUCH:       (must be 238)
                    02764   Drimogemon by gear savanna entrance
                    00986   Tunnel open/closed
                    00618   Tunnel open/closed
                    00064   Drimogemon at entrance
                    00086   Drimogemon in lava cave
                    04528   Rumor about Drimogemon

        MUST CHANGE:    (must be new val)
14059854            00680   Show some objects
1405B1E4            06312   Treasure cave
                    04540   Jijimon


    Bakemon triggers:
        NO TOUCH:       (must be 237)
                    02888   Spawn recruitable Bakemon
                    01698   Rumor about Bakemon

        MUST CHANGE:    (must be new val)
13FD8970            09968   Bakemon intro
13FD8C4A            10398   Bakemon chillin
                    01250   Jijimon


    Ogremon triggers:
        NO TOUCH:       (must be 234)
                    02478   Ogremon quest
                    00998   Ogremon quest
                    00482   Ogremon quest
                    00630   Ogremon quest
                    00520   Ogremon quest (cutscene in drill tunnel)
13FF293A            00030   Drimogemon dialog ("I fixed the sign")

        MUST CHANGE:    (must be new val)
13FD8BD2            10278   Ogremon chillin
                    06566   Jijimon


    MetalMamemon triggers:
        NO TOUCH:       (must be 227)
                    08354   MetalMamemon screen in Factory
                    07688   Rumor about MetalMamemon

        MUST CHANGE:    (must be new val)
13FD9982            13478   MetalMamemon hangin out in curling
                    07328   Jijimon


    SkullGreymon triggers:
        NO TOUCH:       (must be 226)
                    03828   SkullGreymon in the mansion
                    02958   Myotismon message
                    00428   News about Myotismon
                    01326   Myotismon quest stuff
                    01404   News about Myotismon
                    01884   News about Myotismon

        MUST CHANGE:    (must be new val)
                    08882   Jijimon


    Betamon triggers:
        NO TOUCH:       (must be 204)
                    01978   Recruitable Betamon
                    01544   Rumor about Betamon

        MUST CHANGE:    (must be new val)
13FD893A            09918   Spawn shop
13FD8A4A            10190   Spawn shop
13FE503A            02974   Spawn shop
13FE581A            00590   Spawn shop
1402BBE6            01338   Spawn shop
14059A40            01172   Spawn shop
1405C40A            00110   Spawn some objects?
1405C6A2            00774   More shop stuff
1405CA20            01668   Coelamon intro check
1405CB42            01958   Coelamon + Betamon intro together
1405CD5C            02192   Set shop items buyable
1405E044            06416   Coelamon intro check
1405E222            06902   Betamon intro
1405E344            07192   Coelamon + Betamon intro together
1405E420            07412   Set shop items buyable
1405E9B0            00340   Spawn shop
14063CE2            02518   Spawn shop
1406AB0A            02494   Spawn shop
1406BC52            02214   Spawn shop
1406D050            02628   Spawn shop
1406D7E6            00170   Spawn shop
                    01062   Jijimon


    Coelamon triggers:
        NO TOUCH        (must be 249)
                    00120   Coela Point
                    00202   Coela Point
                    00586   Coelamon cutscene
                    01508   Coelamon cutscene 2
                    01386   Rumor about Coelamon

        MUST CHANGE:    (must be new val)
13FD8FBA            11278   Coelamon hangin out
13FE503E            02974   Spawn shop
13FE581E            00590   Spawn shop
1402BBEA            01338   Spawn shop
14059A44            01172   Spawn shop
1405C5FE            00610   Shop stuff...?  In file city
1405C612            00630    "          "
1405C626            00650    "          "
1405C63A            00670    "          "
1405C64E            00690    "          "
1405C662            00710    "          "
1405C676            00730    "          "
1405C68A            00750    "          "
1405CA28            01668   Coelamon intro check
1405CB46            01958   Coelamon + Betamon intro together
1405CD60            02192   Set shop items buyable
1405E03C            06416   Coelamon intro check
1405E22A            06902   Betamon intro
1405E348            07192   Coelamon + Betamon intro together
1405E424            07412   Set shop items buyable
1405E47C            07504   Something to do with the shop
1405E9B4            00340   Spawn shop
14063CE6            02518   Spawn shop
1406AB0E            02494   Spawn shop
1406BC56            02214   Spawn shop
1406D054            02628   Spawn shop
1406D7EA            00170   Spawn shop
                    00884   Jijimon


    Monochromon triggers:
        NO TOUCH        (must be 247)
                    03716   Monochromon in his shop
                    00016   Monochromon "cutscene" (he turns to look, I think)
                    00034   Monochromon cutscene 2
                    03572   Rumor about Monochromon

        MUST CHANGE:    (must be new val)
13FD8952            09930   Spawn shop
13FD8A62            10202   Spawn shop
13FD8FAE            11254   Spawn shop
13FD9372            12230   In the item shop
13FD95A8            12492   In the item shop
13FE5022            02938   Spawn shop
13FE5802            00554   Spawn shop
1402BBCE            01302   Spawn shop
140598E4            00812   Spawn shop
14059A28            01136   Spawn shop
1405C3F6            00078   Spawn shop
1405C6BC            00788   Spawn shop
1405C97E            01494   Spawn shop
1405E998            00304   Spawn shop
14063CCA            02482   Spawn shop
1406AAF2            02458   Spawn shop
1406BC3A            02178   Spawn shop
1406D038            02592   Spawn shop
1406D7CE            00134   Spawn shop
1406DF30            02036   Monochromon intro (makes the shop)
1406E3BE            02898   Monochromon intro (joins the shop)
14070578            00064   Spawn shop
1407267C            07604   Spawn shop
                    03156   Jijimon


    Unimon triggers:
        NO TOUCH        (must be 233)
                    13382   Unimon in Mt Panorama
                    00170   Alt. Unimon screen (unused in the game)
                    00122   Unimon screen in Mt Panorama Spore Area
                    03736   Rumor about Unimon

        MUST CHANGE:    (must be new val)
13FD894E            09930   Spawn shop
13FD8A5E            10202   Spawn shop
13FD8FAA            11254   Spawn shop
13FD9356            12202   In the item shop
13FD9590            12468   In the item shop
13FE501E            02938   Spawn shop
13FE57FE            00554   Spawn shop
1402BBCA            01302   Spawn shop
140598E0            00812   Spawn shop
14059A24            01136   Spawn shop
1405C3F2            00078   Spawn shop
1405C6B8            00788   Spawn shop
1405C97A            01494   Spawn shop
1405E994            00304   Spawn shop
14063CC6            02482   Spawn shop
1406AAEE            02458   Spawn shop
1406BC36            02178   Spawn shop
1406D034            02592   Spawn shop
1406D7CA            00134   Spawn shop
1406DDC2            01670   Unimon intro (makes the shop)
1406E30A            02718   Unimon intro (joins the shop)
14070574            00064   Spawn shop
14072678            07604   Spawn shop
                    03388   Jijimon


    Patamon triggers:
        NO TOUCH        (must be 231)
                    04418   Spawn fightable Patamon
                    03954   Rumor about Patamon

        MUST CHANGE:    (must be new val)
13FD8946            09930   Spawn shop
13FD8A56            10202   Spawn shop
13FD8FA2            11254   Spawn shop
13FD931E            12146   In the item shop
13FD9560            12420   In the item shop
13FE5016            02938   Spawn shop
13FE57F6            00554   Spawn shop
1402BBC2            01302   Spawn shop
140598D8            00812   Spawn shop
14059A1C            01136   Spawn shop
1405C3EA            00078   Spawn shop
1405C6B0            00788   Spawn shop
1405C972            01494   Spawn shop
1405E98C            00304   Spawn shop
14063CBE            02482   Spawn shop
1406AAE6            02458   Spawn shop
1406BC2E            02178   Spawn shop
1406D02C            02592   Spawn shop
1406D7C2            00134   Spawn shop
1406DADE            00930   Patamon intro (makes the shop)
1406E176            02314   Patamon intro (joins the shop)
1407056C            00064   Spawn shop
14072670            07604   Spawn shop
                    03704   Jijimon


    Biyomon triggers:
        NO TOUCH        (must be 245)
                    04496   Recruitable Biyomon
                    01188   Biyomon catch
                    01520   Biyomon catch
                    01850   Biyomon catch
                    02180   Biyomon catch
                    03954   Rumor about Biyomon

        MUST CHANGE:    (must be new val)
13FD894A            09930   Spawn shop
13FD8A5A            10202   Spawn shop
13FD8FA6            11254   Spawn shop
13FD933A            12174   In the item shop
13FD9578            12444   In the item shop
13FE501A            02938   Spawn shop
13FE57FA            00554   Spawn shop
1402BBC6            01302   Spawn shop
140598DC            00812   Spawn shop
14059A20            01136   Spawn shop
1405C3EE            00078   Spawn shop
1405C6B4            00788   Spawn shop
1405C976            01494   Spawn shop
1405E990            00304   Spawn shop
14063CC2            02482   Spawn shop
1406AAEA            02458   Spawn shop
1406BC32            02178   Spawn shop
1406D030            02592   Spawn shop
1406D7C6            00134   Spawn shop
1406DC52            01302   Biyomon intro (makes the shop)
1406E240            02516   Biyomon intro (joins the shop)
14070570            00064   Spawn shop
14072674            07604   Spawn shop
                    03766   Jijimon


    Kunemon triggers:
        NO TOUCH:       (must be 232)
                    01214   Fightable Kunemon in Native Forest
                    01232   Other stuff in Kunemon screen (after you beat him)
                    01262   Other stuff in Kunemon screen (after you beat him)
                    00076   Kunemon cutscene
                    00984   Rumor about Kunemon

        MUST CHANGE:    (must be new val)
13FD89B2            10034   Kunemon hangin out
13FD8CAE            10498   Kunemon intro
13FE438C            00032   Remove wall at digimon bridge?
13FE43B0            00068   Other objects?
13FE55F0            00036   More objects
13FE5614            00072   More objects
1405C50E            00370   More objects
1405E4C6            07578   Warp between bridge and file city
                    00482   Jijimon


    Shellmon triggers:
        NO TOUCH:       (must be 235)
                    03170   Shellmon in the Great Canyon (up)
                    07160   Shellmon in the Great Canyon (down)
                    00114   Shellmon recruitment quest
                    00132   Shellmon recruitment quest
                    03050   Rumor about Shellmon

        MUST CHANGE:    (must be new val)
13FD898A            09994   Shellmon hangin out
13FD8BBE            10254   Shellmon intro
13FD8BF6            10314   Shellmon intro
1405C496            00250   Show objects
1405C4EA            00330   Show objects
1405E4A4            07544   Shellmon news stuff
                    02536   Jijimon
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Recruit message:

' joins the city' = 8240828a828f8289828e8293824082948288828582408283828982948299

Kunemon         0x13FDE31A
Palmon          0x13FDEB56
Etemon          0x13FDF51C, 0x13FDFE62
Coelamon        0x13FE08B0
Ninjamon        0x13FE4AD6
Piximon         0x13FE6B1A, 0x13FE6F98, 0x13FE75D6
Vegiemon        0x13FE88A4
Betamon         0x13FE9066, 0x13FE9BC8
Centarumon      0x13FEB6E0, 0x13FEBB3A, 0x13FEBE64
Mamemon         0x13FED010, 0x13FED476, 0x13FEDAB0, 0x1404CF06, 0x1404D9D0
Unimon          0x13FEE4D6, 0x13FEF912, 0x13FF0B34, 0x1407B97C
Vademon         0x13FEEC54, 0x1407C2BE, 0x1407CCDC
Ogremon         0x13FF193E
Meramon         0x13FF55CA
Drimogemon      0x13FF6416, 0x13FF6E38, 0x13FF7912
Bakemon         0x13FF7FB2, 0x13FF8C34, 0x13FF95B0, 0x13FF9EBA
Monochromon     0x14000BDC
Elecmon         0x1400DCD6
Patamon         0x1400E69C
Biyomon         0x1400F8E0
Leomon          0x140128F0
Tyrannomon      0x1401727C
Garurumon       0x1401F5FE
Angemon         0x14020E50, 0x140218D4, 0x14022B02, 0x1402346E, 0x14024654
Kabuterimon     0x140294CC
Kuwagamon       0x1402A706
Kokatorimon     0x14032E4A
Gabumon         0x14036030, 0x14036C76, 0x1403729C, 0x14037C1A, 0x1403851A, 0x14038FB0, 0x14039AE2
Shellmon        0x1403967A, 0x14039A0C
Birdramon       0x1403AABE, 0x1403B430
Mojyamon        0x1403CE4E, 0x1403D17C, 0x1403D788, 0x1403DAB6, 0x1403E04E
Frigimon        0x14040D2E
Whamon          0x1404507C
Monzaemon       0x14047776
MetalMamemon    0x1404CEFC, 0x1404D9C6
Andromon        0x1404FAA2, 0x140519FA
Giromon         0x14052A40, 0x14052D5C
Greymon         0x1405B890
Numemon         0x140745F6
Digitamamon     0x140774C8, 0x140788B0
Penguinmon      0x14096804

82 73 82 99 82 92 82 81 82 8E 82 8E 82 8F 82 8D 82 8F 82 8E 81 40 82 8A 82 8F 82 89 82 8E 82 93 81 40
   T     y     r     a     n     n     o     m     o     n               
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Gabumon 0xA7EEA8C
values
30000   0x3075
30000   0x3075
30000   0x3075
30000   0x3075
2000    0xD007
2000    0xD007
2000    0xD007
2000    0xD007
1       0x0100

value is:   3075307530753075D007D007D007D0070100
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Special digivolution stuff:

Digivolve to X digimon:
setPStat 254 <X>
callDigimonRoutine 10


Monzaemon/toy town stuff:
140466BF            00022   change the != 14 to new val
14046693            00062   change the != 14 to new val
14046841            00454   change the 14 to new val
13FD8065            07956   change the != 14 to new val
140479ED            02320   change the != 14 to new val

Giromon + MetalMamemon:
14054503            00520   change the 41 to new val
14054589            00654   change the 27 to new val

Death digivolutions:
140A2E11            02150   change 37 to new val (Bakemon)
140A2E5D            02226   change 26 to new val (SkullGreymon)
140A2EA9            02302   change 59 to new value (Phoenixmon)
140A2EFB            02384   change 6 to new value (Devimon)


----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
some .TIM file:
10 00 00 00 = TIM file
80 00 00 00 = is a 4BPP file with CLUT
0C 02 00 00 = 0x20C (524) bytes of CLUT + 12
00 00       = Palette Org X
E8 01       = 0x1E8 (488) Palette Org Y
10 00       = Number of colors in each CLUT (16 always)
10 00       = Number of CLUTs (16)

----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Ideas for things to randomize:
  ✓Starters and their starting tech
  ✓Items in chests
  ✓Items given by Tokomon
  ✓Seadramon tech gifts and bug (easy)
  ✓Map items (time consuming)
    Meat farm random food?
    Meat farm 5x bonus -> random food (difficult!! string encoding etc)
    Vending machines (difficult, hard-coded text boxes)
    Background music (probably easy, but do I want this?)
    Enemy digimon (difficult, but very high value if done.  Requires a change in 2 places for each.)
  ✓Evolutions (highly requested)
  ----MUST FIX REQS FOR PANJYAMON, GIGADRAMON, METALETEMON!!!
    Learnable techs (most likely not possible, but cool af)
  ✓Random recruitments (who you get from what recruitment)
  ✓Digimon drops/droprates from fights
    Mojyamon item trading items
  ✓All special evos (minus numemon cuz toy town)
  ✓Always change the starter (never random agumon to agumon)
  ✓Tech Data
  ✓Fix jukebox crash.  Need to truncate track names.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Replace AS Decoder with save game?
    0x14D66940 is description "You can read Ancient Script\0"
                              "Save the game anywhere!    \0"
    0x14D688A4 is item name.  Technically 20 characters, but in practice only 12.
                              "Game Saver"
                              "Save Floppy"
    need Save function pointer
    need item function pointer table (to insert save function)
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Patch for evo items giving stats/lifespan:
    0x14CF5AFC change 01 -> 00
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Giromon breaks on 42 and 52
42          Trash Mountain Night Theme      26 characters
works:      Tornament Progress Theme        24 characters
            Secret Beach Cave Theme         23 characters
52          Tornament Championship Theme    28 characters


track name block begins at 0x14D717E8 and ends at 0x14D71F20

total of 0x738 (1848) bytes

blocks are variable length strings packed in 4-byte alignment

exclusion sections of 0x130 (304) bytes each
    0x14D71918 - 0x14D71A48 (inside Lava Cave Theme)

this info is largely useless because the techs are pointered (not all in one block!)
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Set chance of mamemon, piximon, otamamon and metalmamemon appearing to a specific value

Mamemon  (99, >2)
002210 if pstat(100) > 2 OR trigger(213) == true then 2236
    0x13FD678F -> 02
    
Piximon  (99, >2)
001822 if pstat(100) > 2 then 1840
    0x13FD64DB -> 02
    
MetalMamemon   (99, >2)
008354 if pstat(110) > 2 OR trigger(227) == true then 8378
    0x13FD831F -> 02
    
Otamamon   (2, >0)
007674 if pstat(110) > 0 OR trigger(309) == true then 7698
    0x13FD7F47 -> 00
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
Rewriting the function to calculate battle stat gains


----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
To build distributable:
    1. run build.bat
    2. share digimon_randomize.zip

To run GUI:
    1. open terminal in gui/
    2. npm install
    3. npm start
